/*
 * generated by Xtext 2.14.0
 */
grammar InternalActivityDiagramDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.example.activitydiagramdsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.example.activitydiagramdsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.example.activitydiagramdsl.services.ActivityDiagramDslGrammarAccess;

}

@parser::members {

 	private ActivityDiagramDslGrammarAccess grammarAccess;

    public InternalActivityDiagramDslParser(TokenStream input, ActivityDiagramDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "ActivityDiagram";
   	}

   	@Override
   	protected ActivityDiagramDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleActivityDiagram
entryRuleActivityDiagram returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getActivityDiagramRule()); }
	iv_ruleActivityDiagram=ruleActivityDiagram
	{ $current=$iv_ruleActivityDiagram.current; }
	EOF;

// Rule ActivityDiagram
ruleActivityDiagram returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getActivityDiagramAccess().getActivityDiagramAction_0(),
					$current);
			}
		)
		otherlv_1='ActivityDiagram'
		{
			newLeafNode(otherlv_1, grammarAccess.getActivityDiagramAccess().getActivityDiagramKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getActivityDiagramAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getActivityDiagramRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.xtext.example.activitydiagramdsl.ActivityDiagramDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getActivityDiagramAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='initialNode'
			{
				newLeafNode(otherlv_4, grammarAccess.getActivityDiagramAccess().getInitialNodeKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getActivityDiagramAccess().getInitialNodeInitialNodeParserRuleCall_4_1_0());
					}
					lv_initialNode_5_0=ruleInitialNode
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getActivityDiagramRule());
						}
						set(
							$current,
							"initialNode",
							lv_initialNode_5_0,
							"org.xtext.example.activitydiagramdsl.ActivityDiagramDsl.InitialNode");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='finalNode'
			{
				newLeafNode(otherlv_6, grammarAccess.getActivityDiagramAccess().getFinalNodeKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getActivityDiagramAccess().getFinalNodeFinalNodeParserRuleCall_5_1_0());
					}
					lv_finalNode_7_0=ruleFinalNode
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getActivityDiagramRule());
						}
						set(
							$current,
							"finalNode",
							lv_finalNode_7_0,
							"org.xtext.example.activitydiagramdsl.ActivityDiagramDsl.FinalNode");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_8='trasitions'
			{
				newLeafNode(otherlv_8, grammarAccess.getActivityDiagramAccess().getTrasitionsKeyword_6_0());
			}
			otherlv_9='{'
			{
				newLeafNode(otherlv_9, grammarAccess.getActivityDiagramAccess().getLeftCurlyBracketKeyword_6_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getActivityDiagramAccess().getTrasitionsTransitionParserRuleCall_6_2_0());
					}
					lv_trasitions_10_0=ruleTransition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getActivityDiagramRule());
						}
						add(
							$current,
							"trasitions",
							lv_trasitions_10_0,
							"org.xtext.example.activitydiagramdsl.ActivityDiagramDsl.Transition");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_11=','
				{
					newLeafNode(otherlv_11, grammarAccess.getActivityDiagramAccess().getCommaKeyword_6_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getActivityDiagramAccess().getTrasitionsTransitionParserRuleCall_6_3_1_0());
						}
						lv_trasitions_12_0=ruleTransition
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getActivityDiagramRule());
							}
							add(
								$current,
								"trasitions",
								lv_trasitions_12_0,
								"org.xtext.example.activitydiagramdsl.ActivityDiagramDsl.Transition");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_13='}'
			{
				newLeafNode(otherlv_13, grammarAccess.getActivityDiagramAccess().getRightCurlyBracketKeyword_6_4());
			}
		)?
		(
			otherlv_14='activityNodes'
			{
				newLeafNode(otherlv_14, grammarAccess.getActivityDiagramAccess().getActivityNodesKeyword_7_0());
			}
			otherlv_15='{'
			{
				newLeafNode(otherlv_15, grammarAccess.getActivityDiagramAccess().getLeftCurlyBracketKeyword_7_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getActivityDiagramAccess().getActivityNodesActivityNodeParserRuleCall_7_2_0());
					}
					lv_activityNodes_16_0=ruleActivityNode
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getActivityDiagramRule());
						}
						add(
							$current,
							"activityNodes",
							lv_activityNodes_16_0,
							"org.xtext.example.activitydiagramdsl.ActivityDiagramDsl.ActivityNode");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_17=','
				{
					newLeafNode(otherlv_17, grammarAccess.getActivityDiagramAccess().getCommaKeyword_7_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getActivityDiagramAccess().getActivityNodesActivityNodeParserRuleCall_7_3_1_0());
						}
						lv_activityNodes_18_0=ruleActivityNode
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getActivityDiagramRule());
							}
							add(
								$current,
								"activityNodes",
								lv_activityNodes_18_0,
								"org.xtext.example.activitydiagramdsl.ActivityDiagramDsl.ActivityNode");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_19='}'
			{
				newLeafNode(otherlv_19, grammarAccess.getActivityDiagramAccess().getRightCurlyBracketKeyword_7_4());
			}
		)?
		(
			otherlv_20='forkNodes'
			{
				newLeafNode(otherlv_20, grammarAccess.getActivityDiagramAccess().getForkNodesKeyword_8_0());
			}
			otherlv_21='{'
			{
				newLeafNode(otherlv_21, grammarAccess.getActivityDiagramAccess().getLeftCurlyBracketKeyword_8_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getActivityDiagramAccess().getForkNodesForkNodeParserRuleCall_8_2_0());
					}
					lv_forkNodes_22_0=ruleForkNode
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getActivityDiagramRule());
						}
						add(
							$current,
							"forkNodes",
							lv_forkNodes_22_0,
							"org.xtext.example.activitydiagramdsl.ActivityDiagramDsl.ForkNode");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_23=','
				{
					newLeafNode(otherlv_23, grammarAccess.getActivityDiagramAccess().getCommaKeyword_8_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getActivityDiagramAccess().getForkNodesForkNodeParserRuleCall_8_3_1_0());
						}
						lv_forkNodes_24_0=ruleForkNode
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getActivityDiagramRule());
							}
							add(
								$current,
								"forkNodes",
								lv_forkNodes_24_0,
								"org.xtext.example.activitydiagramdsl.ActivityDiagramDsl.ForkNode");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_25='}'
			{
				newLeafNode(otherlv_25, grammarAccess.getActivityDiagramAccess().getRightCurlyBracketKeyword_8_4());
			}
		)?
		(
			otherlv_26='joinNodes'
			{
				newLeafNode(otherlv_26, grammarAccess.getActivityDiagramAccess().getJoinNodesKeyword_9_0());
			}
			otherlv_27='{'
			{
				newLeafNode(otherlv_27, grammarAccess.getActivityDiagramAccess().getLeftCurlyBracketKeyword_9_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getActivityDiagramAccess().getJoinNodesJoinNodeParserRuleCall_9_2_0());
					}
					lv_joinNodes_28_0=ruleJoinNode
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getActivityDiagramRule());
						}
						add(
							$current,
							"joinNodes",
							lv_joinNodes_28_0,
							"org.xtext.example.activitydiagramdsl.ActivityDiagramDsl.JoinNode");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_29=','
				{
					newLeafNode(otherlv_29, grammarAccess.getActivityDiagramAccess().getCommaKeyword_9_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getActivityDiagramAccess().getJoinNodesJoinNodeParserRuleCall_9_3_1_0());
						}
						lv_joinNodes_30_0=ruleJoinNode
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getActivityDiagramRule());
							}
							add(
								$current,
								"joinNodes",
								lv_joinNodes_30_0,
								"org.xtext.example.activitydiagramdsl.ActivityDiagramDsl.JoinNode");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_31='}'
			{
				newLeafNode(otherlv_31, grammarAccess.getActivityDiagramAccess().getRightCurlyBracketKeyword_9_4());
			}
		)?
		(
			otherlv_32='decisionNodes'
			{
				newLeafNode(otherlv_32, grammarAccess.getActivityDiagramAccess().getDecisionNodesKeyword_10_0());
			}
			otherlv_33='{'
			{
				newLeafNode(otherlv_33, grammarAccess.getActivityDiagramAccess().getLeftCurlyBracketKeyword_10_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getActivityDiagramAccess().getDecisionNodesDecisionNodeParserRuleCall_10_2_0());
					}
					lv_decisionNodes_34_0=ruleDecisionNode
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getActivityDiagramRule());
						}
						add(
							$current,
							"decisionNodes",
							lv_decisionNodes_34_0,
							"org.xtext.example.activitydiagramdsl.ActivityDiagramDsl.DecisionNode");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_35=','
				{
					newLeafNode(otherlv_35, grammarAccess.getActivityDiagramAccess().getCommaKeyword_10_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getActivityDiagramAccess().getDecisionNodesDecisionNodeParserRuleCall_10_3_1_0());
						}
						lv_decisionNodes_36_0=ruleDecisionNode
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getActivityDiagramRule());
							}
							add(
								$current,
								"decisionNodes",
								lv_decisionNodes_36_0,
								"org.xtext.example.activitydiagramdsl.ActivityDiagramDsl.DecisionNode");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_37='}'
			{
				newLeafNode(otherlv_37, grammarAccess.getActivityDiagramAccess().getRightCurlyBracketKeyword_10_4());
			}
		)?
		otherlv_38='}'
		{
			newLeafNode(otherlv_38, grammarAccess.getActivityDiagramAccess().getRightCurlyBracketKeyword_11());
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleInitialNode
entryRuleInitialNode returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInitialNodeRule()); }
	iv_ruleInitialNode=ruleInitialNode
	{ $current=$iv_ruleInitialNode.current; }
	EOF;

// Rule InitialNode
ruleInitialNode returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getInitialNodeAccess().getInitialNodeAction_0(),
					$current);
			}
		)
		otherlv_1='InitialNode'
		{
			newLeafNode(otherlv_1, grammarAccess.getInitialNodeAccess().getInitialNodeKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInitialNodeAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInitialNodeRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.xtext.example.activitydiagramdsl.ActivityDiagramDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getInitialNodeAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='incoming'
			{
				newLeafNode(otherlv_4, grammarAccess.getInitialNodeAccess().getIncomingKeyword_4_0());
			}
			otherlv_5='('
			{
				newLeafNode(otherlv_5, grammarAccess.getInitialNodeAccess().getLeftParenthesisKeyword_4_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getInitialNodeRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getInitialNodeAccess().getIncomingTransitionCrossReference_4_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getInitialNodeAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getInitialNodeRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getInitialNodeAccess().getIncomingTransitionCrossReference_4_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_9=')'
			{
				newLeafNode(otherlv_9, grammarAccess.getInitialNodeAccess().getRightParenthesisKeyword_4_4());
			}
		)?
		(
			otherlv_10='outgoing'
			{
				newLeafNode(otherlv_10, grammarAccess.getInitialNodeAccess().getOutgoingKeyword_5_0());
			}
			otherlv_11='('
			{
				newLeafNode(otherlv_11, grammarAccess.getInitialNodeAccess().getLeftParenthesisKeyword_5_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getInitialNodeRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getInitialNodeAccess().getOutgoingTransitionCrossReference_5_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_13=','
				{
					newLeafNode(otherlv_13, grammarAccess.getInitialNodeAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getInitialNodeRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getInitialNodeAccess().getOutgoingTransitionCrossReference_5_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_15=')'
			{
				newLeafNode(otherlv_15, grammarAccess.getInitialNodeAccess().getRightParenthesisKeyword_5_4());
			}
		)?
		otherlv_16='}'
		{
			newLeafNode(otherlv_16, grammarAccess.getInitialNodeAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleFinalNode
entryRuleFinalNode returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFinalNodeRule()); }
	iv_ruleFinalNode=ruleFinalNode
	{ $current=$iv_ruleFinalNode.current; }
	EOF;

// Rule FinalNode
ruleFinalNode returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getFinalNodeAccess().getFinalNodeAction_0(),
					$current);
			}
		)
		otherlv_1='FinalNode'
		{
			newLeafNode(otherlv_1, grammarAccess.getFinalNodeAccess().getFinalNodeKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFinalNodeAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFinalNodeRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.xtext.example.activitydiagramdsl.ActivityDiagramDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getFinalNodeAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='incoming'
			{
				newLeafNode(otherlv_4, grammarAccess.getFinalNodeAccess().getIncomingKeyword_4_0());
			}
			otherlv_5='('
			{
				newLeafNode(otherlv_5, grammarAccess.getFinalNodeAccess().getLeftParenthesisKeyword_4_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getFinalNodeRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getFinalNodeAccess().getIncomingTransitionCrossReference_4_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getFinalNodeAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getFinalNodeRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getFinalNodeAccess().getIncomingTransitionCrossReference_4_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_9=')'
			{
				newLeafNode(otherlv_9, grammarAccess.getFinalNodeAccess().getRightParenthesisKeyword_4_4());
			}
		)?
		(
			otherlv_10='outgoing'
			{
				newLeafNode(otherlv_10, grammarAccess.getFinalNodeAccess().getOutgoingKeyword_5_0());
			}
			otherlv_11='('
			{
				newLeafNode(otherlv_11, grammarAccess.getFinalNodeAccess().getLeftParenthesisKeyword_5_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getFinalNodeRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getFinalNodeAccess().getOutgoingTransitionCrossReference_5_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_13=','
				{
					newLeafNode(otherlv_13, grammarAccess.getFinalNodeAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getFinalNodeRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getFinalNodeAccess().getOutgoingTransitionCrossReference_5_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_15=')'
			{
				newLeafNode(otherlv_15, grammarAccess.getFinalNodeAccess().getRightParenthesisKeyword_5_4());
			}
		)?
		otherlv_16='}'
		{
			newLeafNode(otherlv_16, grammarAccess.getFinalNodeAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleTransition
entryRuleTransition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTransitionRule()); }
	iv_ruleTransition=ruleTransition
	{ $current=$iv_ruleTransition.current; }
	EOF;

// Rule Transition
ruleTransition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getTransitionAccess().getTransitionAction_0(),
					$current);
			}
		)
		otherlv_1='Transition'
		{
			newLeafNode(otherlv_1, grammarAccess.getTransitionAccess().getTransitionKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTransitionAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTransitionRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.xtext.example.activitydiagramdsl.ActivityDiagramDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getTransitionAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='target'
			{
				newLeafNode(otherlv_4, grammarAccess.getTransitionAccess().getTargetKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTransitionRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getTransitionAccess().getTargetNodeCrossReference_4_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='source'
			{
				newLeafNode(otherlv_6, grammarAccess.getTransitionAccess().getSourceKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTransitionRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getTransitionAccess().getSourceNodeCrossReference_5_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getTransitionAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleActivityNode
entryRuleActivityNode returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getActivityNodeRule()); }
	iv_ruleActivityNode=ruleActivityNode
	{ $current=$iv_ruleActivityNode.current; }
	EOF;

// Rule ActivityNode
ruleActivityNode returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getActivityNodeAccess().getActivityNodeAction_0(),
					$current);
			}
		)
		otherlv_1='ActivityNode'
		{
			newLeafNode(otherlv_1, grammarAccess.getActivityNodeAccess().getActivityNodeKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getActivityNodeAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getActivityNodeRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.xtext.example.activitydiagramdsl.ActivityDiagramDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getActivityNodeAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='incoming'
			{
				newLeafNode(otherlv_4, grammarAccess.getActivityNodeAccess().getIncomingKeyword_4_0());
			}
			otherlv_5='('
			{
				newLeafNode(otherlv_5, grammarAccess.getActivityNodeAccess().getLeftParenthesisKeyword_4_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getActivityNodeRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getActivityNodeAccess().getIncomingTransitionCrossReference_4_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getActivityNodeAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getActivityNodeRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getActivityNodeAccess().getIncomingTransitionCrossReference_4_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_9=')'
			{
				newLeafNode(otherlv_9, grammarAccess.getActivityNodeAccess().getRightParenthesisKeyword_4_4());
			}
		)?
		(
			otherlv_10='outgoing'
			{
				newLeafNode(otherlv_10, grammarAccess.getActivityNodeAccess().getOutgoingKeyword_5_0());
			}
			otherlv_11='('
			{
				newLeafNode(otherlv_11, grammarAccess.getActivityNodeAccess().getLeftParenthesisKeyword_5_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getActivityNodeRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getActivityNodeAccess().getOutgoingTransitionCrossReference_5_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_13=','
				{
					newLeafNode(otherlv_13, grammarAccess.getActivityNodeAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getActivityNodeRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getActivityNodeAccess().getOutgoingTransitionCrossReference_5_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_15=')'
			{
				newLeafNode(otherlv_15, grammarAccess.getActivityNodeAccess().getRightParenthesisKeyword_5_4());
			}
		)?
		otherlv_16='}'
		{
			newLeafNode(otherlv_16, grammarAccess.getActivityNodeAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleForkNode
entryRuleForkNode returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getForkNodeRule()); }
	iv_ruleForkNode=ruleForkNode
	{ $current=$iv_ruleForkNode.current; }
	EOF;

// Rule ForkNode
ruleForkNode returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getForkNodeAccess().getForkNodeAction_0(),
					$current);
			}
		)
		otherlv_1='ForkNode'
		{
			newLeafNode(otherlv_1, grammarAccess.getForkNodeAccess().getForkNodeKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getForkNodeAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getForkNodeRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.xtext.example.activitydiagramdsl.ActivityDiagramDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getForkNodeAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='incoming'
			{
				newLeafNode(otherlv_4, grammarAccess.getForkNodeAccess().getIncomingKeyword_4_0());
			}
			otherlv_5='('
			{
				newLeafNode(otherlv_5, grammarAccess.getForkNodeAccess().getLeftParenthesisKeyword_4_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getForkNodeRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getForkNodeAccess().getIncomingTransitionCrossReference_4_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getForkNodeAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getForkNodeRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getForkNodeAccess().getIncomingTransitionCrossReference_4_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_9=')'
			{
				newLeafNode(otherlv_9, grammarAccess.getForkNodeAccess().getRightParenthesisKeyword_4_4());
			}
		)?
		(
			otherlv_10='outgoing'
			{
				newLeafNode(otherlv_10, grammarAccess.getForkNodeAccess().getOutgoingKeyword_5_0());
			}
			otherlv_11='('
			{
				newLeafNode(otherlv_11, grammarAccess.getForkNodeAccess().getLeftParenthesisKeyword_5_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getForkNodeRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getForkNodeAccess().getOutgoingTransitionCrossReference_5_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_13=','
				{
					newLeafNode(otherlv_13, grammarAccess.getForkNodeAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getForkNodeRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getForkNodeAccess().getOutgoingTransitionCrossReference_5_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_15=')'
			{
				newLeafNode(otherlv_15, grammarAccess.getForkNodeAccess().getRightParenthesisKeyword_5_4());
			}
		)?
		otherlv_16='}'
		{
			newLeafNode(otherlv_16, grammarAccess.getForkNodeAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleJoinNode
entryRuleJoinNode returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getJoinNodeRule()); }
	iv_ruleJoinNode=ruleJoinNode
	{ $current=$iv_ruleJoinNode.current; }
	EOF;

// Rule JoinNode
ruleJoinNode returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getJoinNodeAccess().getJoinNodeAction_0(),
					$current);
			}
		)
		otherlv_1='JoinNode'
		{
			newLeafNode(otherlv_1, grammarAccess.getJoinNodeAccess().getJoinNodeKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getJoinNodeAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getJoinNodeRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.xtext.example.activitydiagramdsl.ActivityDiagramDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getJoinNodeAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='incoming'
			{
				newLeafNode(otherlv_4, grammarAccess.getJoinNodeAccess().getIncomingKeyword_4_0());
			}
			otherlv_5='('
			{
				newLeafNode(otherlv_5, grammarAccess.getJoinNodeAccess().getLeftParenthesisKeyword_4_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getJoinNodeRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getJoinNodeAccess().getIncomingTransitionCrossReference_4_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getJoinNodeAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getJoinNodeRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getJoinNodeAccess().getIncomingTransitionCrossReference_4_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_9=')'
			{
				newLeafNode(otherlv_9, grammarAccess.getJoinNodeAccess().getRightParenthesisKeyword_4_4());
			}
		)?
		(
			otherlv_10='outgoing'
			{
				newLeafNode(otherlv_10, grammarAccess.getJoinNodeAccess().getOutgoingKeyword_5_0());
			}
			otherlv_11='('
			{
				newLeafNode(otherlv_11, grammarAccess.getJoinNodeAccess().getLeftParenthesisKeyword_5_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getJoinNodeRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getJoinNodeAccess().getOutgoingTransitionCrossReference_5_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_13=','
				{
					newLeafNode(otherlv_13, grammarAccess.getJoinNodeAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getJoinNodeRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getJoinNodeAccess().getOutgoingTransitionCrossReference_5_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_15=')'
			{
				newLeafNode(otherlv_15, grammarAccess.getJoinNodeAccess().getRightParenthesisKeyword_5_4());
			}
		)?
		otherlv_16='}'
		{
			newLeafNode(otherlv_16, grammarAccess.getJoinNodeAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleDecisionNode
entryRuleDecisionNode returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDecisionNodeRule()); }
	iv_ruleDecisionNode=ruleDecisionNode
	{ $current=$iv_ruleDecisionNode.current; }
	EOF;

// Rule DecisionNode
ruleDecisionNode returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getDecisionNodeAccess().getDecisionNodeAction_0(),
					$current);
			}
		)
		otherlv_1='DecisionNode'
		{
			newLeafNode(otherlv_1, grammarAccess.getDecisionNodeAccess().getDecisionNodeKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDecisionNodeAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDecisionNodeRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.xtext.example.activitydiagramdsl.ActivityDiagramDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getDecisionNodeAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='incoming'
			{
				newLeafNode(otherlv_4, grammarAccess.getDecisionNodeAccess().getIncomingKeyword_4_0());
			}
			otherlv_5='('
			{
				newLeafNode(otherlv_5, grammarAccess.getDecisionNodeAccess().getLeftParenthesisKeyword_4_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDecisionNodeRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getDecisionNodeAccess().getIncomingTransitionCrossReference_4_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getDecisionNodeAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getDecisionNodeRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getDecisionNodeAccess().getIncomingTransitionCrossReference_4_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_9=')'
			{
				newLeafNode(otherlv_9, grammarAccess.getDecisionNodeAccess().getRightParenthesisKeyword_4_4());
			}
		)?
		(
			otherlv_10='outgoing'
			{
				newLeafNode(otherlv_10, grammarAccess.getDecisionNodeAccess().getOutgoingKeyword_5_0());
			}
			otherlv_11='('
			{
				newLeafNode(otherlv_11, grammarAccess.getDecisionNodeAccess().getLeftParenthesisKeyword_5_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDecisionNodeRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getDecisionNodeAccess().getOutgoingTransitionCrossReference_5_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_13=','
				{
					newLeafNode(otherlv_13, grammarAccess.getDecisionNodeAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getDecisionNodeRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getDecisionNodeAccess().getOutgoingTransitionCrossReference_5_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_15=')'
			{
				newLeafNode(otherlv_15, grammarAccess.getDecisionNodeAccess().getRightParenthesisKeyword_5_4());
			}
		)?
		otherlv_16='}'
		{
			newLeafNode(otherlv_16, grammarAccess.getDecisionNodeAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleNode_Impl
entryRuleNode_Impl returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNode_ImplRule()); }
	iv_ruleNode_Impl=ruleNode_Impl
	{ $current=$iv_ruleNode_Impl.current; }
	EOF;

// Rule Node_Impl
ruleNode_Impl returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getNode_ImplAccess().getNodeAction_0(),
					$current);
			}
		)
		otherlv_1='Node'
		{
			newLeafNode(otherlv_1, grammarAccess.getNode_ImplAccess().getNodeKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getNode_ImplAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getNode_ImplRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.xtext.example.activitydiagramdsl.ActivityDiagramDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getNode_ImplAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='incoming'
			{
				newLeafNode(otherlv_4, grammarAccess.getNode_ImplAccess().getIncomingKeyword_4_0());
			}
			otherlv_5='('
			{
				newLeafNode(otherlv_5, grammarAccess.getNode_ImplAccess().getLeftParenthesisKeyword_4_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getNode_ImplRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getNode_ImplAccess().getIncomingTransitionCrossReference_4_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getNode_ImplAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getNode_ImplRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getNode_ImplAccess().getIncomingTransitionCrossReference_4_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_9=')'
			{
				newLeafNode(otherlv_9, grammarAccess.getNode_ImplAccess().getRightParenthesisKeyword_4_4());
			}
		)?
		(
			otherlv_10='outgoing'
			{
				newLeafNode(otherlv_10, grammarAccess.getNode_ImplAccess().getOutgoingKeyword_5_0());
			}
			otherlv_11='('
			{
				newLeafNode(otherlv_11, grammarAccess.getNode_ImplAccess().getLeftParenthesisKeyword_5_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getNode_ImplRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getNode_ImplAccess().getOutgoingTransitionCrossReference_5_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_13=','
				{
					newLeafNode(otherlv_13, grammarAccess.getNode_ImplAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getNode_ImplRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getNode_ImplAccess().getOutgoingTransitionCrossReference_5_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_15=')'
			{
				newLeafNode(otherlv_15, grammarAccess.getNode_ImplAccess().getRightParenthesisKeyword_5_4());
			}
		)?
		otherlv_16='}'
		{
			newLeafNode(otherlv_16, grammarAccess.getNode_ImplAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
