<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="activitydiagram.ecore#//ActivityDiagram/initialNode"/>
    <ownedChild>
      <domainMetaElement
          href="activitydiagram.ecore#//InitialNode"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="activitydiagram.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="activitydiagram.gmfgraph#InitialNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="activitydiagram.ecore#//ActivityDiagram/finalNode"/>
    <ownedChild>
      <domainMetaElement
          href="activitydiagram.ecore#//FinalNode"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="activitydiagram.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="activitydiagram.gmfgraph#FinalNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="activitydiagram.ecore#//ActivityDiagram/activityNodes"/>
    <ownedChild>
      <domainMetaElement
          href="activitydiagram.ecore#//ActivityNode"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="activitydiagram.gmfgraph#ActivityNodeLabel"/>
        <features
            href="activitydiagram.ecore#//Node/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="activitydiagram.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="activitydiagram.gmfgraph#ActivityNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="activitydiagram.ecore#//ActivityDiagram/forkNodes"/>
    <ownedChild>
      <domainMetaElement
          href="activitydiagram.ecore#//ForkNode"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="activitydiagram.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="activitydiagram.gmfgraph#ForkNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="activitydiagram.ecore#//ActivityDiagram/joinNodes"/>
    <ownedChild>
      <domainMetaElement
          href="activitydiagram.ecore#//JoinNode"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="activitydiagram.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="activitydiagram.gmfgraph#JoinNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="activitydiagram.ecore#//ActivityDiagram/decisionNodes"/>
    <ownedChild>
      <domainMetaElement
          href="activitydiagram.ecore#//DecisionNode"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="activitydiagram.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="activitydiagram.gmfgraph#DecisionNode"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="activitydiagram.ecore#//Transition"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="activitydiagram.gmfgraph#TransitionLabel"/>
      <features
          href="activitydiagram.ecore#//Transition/name"/>
    </labelMappings>
    <containmentFeature
        href="activitydiagram.ecore#//ActivityDiagram/trasitions"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="activitydiagram.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="activitydiagram.gmfgraph#Transition"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="activitydiagram.ecore#//Transition/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="activitydiagram.ecore#//Transition/target"/>
    <creationConstraints>
      <sourceEnd
          body="self &lt;> oppositeEnd"/>
    </creationConstraints>
  </links>
  <diagram>
    <diagramCanvas
        href="activitydiagram.gmfgraph#activitydiagram"/>
    <domainModel
        href="activitydiagram.ecore#/"/>
    <domainMetaElement
        href="activitydiagram.ecore#//ActivityDiagram"/>
    <palette
        href="activitydiagram.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
