<?xml version="1.0" encoding="ASCII"?>
<gmftool:ToolRegistry
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="activitydiagramPalette">
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Objects"
        collapsible="true">
      <tools
          xsi:type="gmftool:CreationTool"
          title="ActivityNode"
          description="Create new ActivityNode">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="DecisionNode"
          description="Create new DecisionNode">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj16/decision.png"
            bundle="activitydiagram.edit"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="FinalNode"
          description="Create new FinalNode">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj16/final.png"
            bundle="activitydiagram.edit"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="ForkNode"
          description="Create new ForkNode">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj16/fork.png"
            bundle="activitydiagram.edit"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="InitialNode"
          description="Create new InitialNode">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj16/start.png"
            bundle="activitydiagram.edit"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
      <tools
          xsi:type="gmftool:CreationTool"
          title="JoinNode"
          description="Create new JoinNode">
        <smallIcon
            xsi:type="gmftool:BundleImage"
            path="/icons/full/obj16/fork.png"
            bundle="activitydiagram.edit"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
    </tools>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Connections"
        collapsible="true">
      <tools
          xsi:type="gmftool:CreationTool"
          title="Transition"
          description="Create new Transition">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
    </tools>
  </palette>
</gmftool:ToolRegistry>
