<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel" copyrightText="">
  <diagram visualID="1000" editPartClassName="ActivityDiagramEditPart" itemSemanticEditPolicyClassName="ActivityDiagramItemSemanticEditPolicy" canonicalEditPolicyClassName="ActivityDiagramCanonicalEditPolicy" iconProviderPriority="Low" validationProviderPriority="Low" validationEnabled="true" validationDecorators="true" liveValidationUIFeedback="true">
    <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="ActivityDiagramEditHelper"/>
    <viewmap xsi:type="gmfgen:FigureViewmap" figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <containsShortcutsTo>activitydiagram</containsShortcutsTo>
    <shortcutsProvidedFor>activitydiagram</shortcutsProvidedFor>
    <domainDiagramElement href="activitydiagram.genmodel#//activitydiagram/ActivityDiagram"/>
    <topLevelNodes visualID="2001" editPartClassName="InitialNodeEditPart" itemSemanticEditPolicyClassName="InitialNodeItemSemanticEditPolicy" canonicalEditPolicyClassName="InitialNodeCanonicalEditPolicy" graphicalNodeEditPolicyClassName="InitialNodeGraphicalNodeEditPolicy" createCommandClassName="InitialNodeCreateCommand">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="InitialNodeEditHelper"/>
      <viewmap xsi:type="gmfgen:FigureViewmap" figureQualifiedClassName="figures.ActivityDiagramStartFigure"/>
      <modelFacet>
        <metaClass href="activitydiagram.genmodel#//activitydiagram/InitialNode"/>
        <containmentMetaFeature href="activitydiagram.genmodel#//activitydiagram/ActivityDiagram/initialNode"/>
        <childMetaFeature href="activitydiagram.genmodel#//activitydiagram/ActivityDiagram/initialNode"/>
      </modelFacet>
    </topLevelNodes>
    <topLevelNodes visualID="2002" editPartClassName="FinalNodeEditPart" itemSemanticEditPolicyClassName="FinalNodeItemSemanticEditPolicy" canonicalEditPolicyClassName="FinalNodeCanonicalEditPolicy" graphicalNodeEditPolicyClassName="FinalNodeGraphicalNodeEditPolicy" createCommandClassName="FinalNodeCreateCommand">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="FinalNodeEditHelper"/>
      <viewmap xsi:type="gmfgen:FigureViewmap" figureQualifiedClassName="figures.ActivityDiagramEndFigure"/>
      <modelFacet>
        <metaClass href="activitydiagram.genmodel#//activitydiagram/FinalNode"/>
        <containmentMetaFeature href="activitydiagram.genmodel#//activitydiagram/ActivityDiagram/finalNode"/>
        <childMetaFeature href="activitydiagram.genmodel#//activitydiagram/ActivityDiagram/finalNode"/>
      </modelFacet>
    </topLevelNodes>
    <topLevelNodes visualID="2003" editPartClassName="ActivityNodeEditPart" itemSemanticEditPolicyClassName="ActivityNodeItemSemanticEditPolicy" canonicalEditPolicyClassName="ActivityNodeCanonicalEditPolicy" graphicalNodeEditPolicyClassName="ActivityNodeGraphicalNodeEditPolicy" createCommandClassName="ActivityNodeCreateCommand">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="ActivityNodeEditHelper"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="ActivityNodeFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ActivityNodeFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureActivityNodeLabelFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ActivityNodeFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;&#x9;this.setForegroundColor(THIS_FORE&#xA;);&#xA;&#x9;this.setBackgroundColor(THIS_BACK&#xA;);&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureActivityNodeLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureActivityNodeLabelFigure.setText(&quot;ActivityNode&quot;);&#xA;&#xA;this.add(fFigureActivityNodeLabelFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureActivityNodeLabelFigure() {&#xA;&#x9;&#x9;return fFigureActivityNodeLabelFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color THIS_FORE = new org.eclipse.swt.graphics.Color(null, 0, 0, 0);&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color THIS_BACK = new org.eclipse.swt.graphics.Color(null, 255, 255, 192);&#xA;&#xA;">
        <attributes xsi:type="gmfgen:StyleAttributes" fixedForeground="true" fixedBackground="true"/>
      </viewmap>
      <modelFacet>
        <metaClass href="activitydiagram.genmodel#//activitydiagram/ActivityNode"/>
        <containmentMetaFeature href="activitydiagram.genmodel#//activitydiagram/ActivityDiagram/activityNodes"/>
        <childMetaFeature href="activitydiagram.genmodel#//activitydiagram/ActivityDiagram/activityNodes"/>
      </modelFacet>
      <labels visualID="5001" editPartClassName="ActivityNodeNameEditPart" itemSemanticEditPolicyClassName="ActivityNodeNameItemSemanticEditPolicy">
        <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getFigureActivityNodeLabelFigure" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" parser="//@labelParsers/@implementations.0">
          <metaFeatures href="activitydiagram.genmodel#//activitydiagram/Node/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes visualID="2004" editPartClassName="ForkNodeEditPart" itemSemanticEditPolicyClassName="ForkNodeItemSemanticEditPolicy" canonicalEditPolicyClassName="ForkNodeCanonicalEditPolicy" graphicalNodeEditPolicyClassName="ForkNodeGraphicalNodeEditPolicy" createCommandClassName="ForkNodeCreateCommand">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="ForkNodeEditHelper"/>
      <viewmap xsi:type="gmfgen:FigureViewmap" figureQualifiedClassName="figures.ActivityDiagramForkFigure"/>
      <modelFacet>
        <metaClass href="activitydiagram.genmodel#//activitydiagram/ForkNode"/>
        <containmentMetaFeature href="activitydiagram.genmodel#//activitydiagram/ActivityDiagram/forkNodes"/>
        <childMetaFeature href="activitydiagram.genmodel#//activitydiagram/ActivityDiagram/forkNodes"/>
      </modelFacet>
    </topLevelNodes>
    <topLevelNodes visualID="2005" editPartClassName="JoinNodeEditPart" itemSemanticEditPolicyClassName="JoinNodeItemSemanticEditPolicy" canonicalEditPolicyClassName="JoinNodeCanonicalEditPolicy" graphicalNodeEditPolicyClassName="JoinNodeGraphicalNodeEditPolicy" createCommandClassName="JoinNodeCreateCommand">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="JoinNodeEditHelper"/>
      <viewmap xsi:type="gmfgen:FigureViewmap" figureQualifiedClassName="figures.ActivityDiagramJoinFigure"/>
      <modelFacet>
        <metaClass href="activitydiagram.genmodel#//activitydiagram/JoinNode"/>
        <containmentMetaFeature href="activitydiagram.genmodel#//activitydiagram/ActivityDiagram/joinNodes"/>
        <childMetaFeature href="activitydiagram.genmodel#//activitydiagram/ActivityDiagram/joinNodes"/>
      </modelFacet>
    </topLevelNodes>
    <topLevelNodes visualID="2006" editPartClassName="DecisionNodeEditPart" itemSemanticEditPolicyClassName="DecisionNodeItemSemanticEditPolicy" canonicalEditPolicyClassName="DecisionNodeCanonicalEditPolicy" graphicalNodeEditPolicyClassName="DecisionNodeGraphicalNodeEditPolicy" createCommandClassName="DecisionNodeCreateCommand">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="DecisionNodeEditHelper"/>
      <viewmap xsi:type="gmfgen:FigureViewmap" figureQualifiedClassName="figures.ActivityDiagramDecisionFigure"/>
      <modelFacet>
        <metaClass href="activitydiagram.genmodel#//activitydiagram/DecisionNode"/>
        <containmentMetaFeature href="activitydiagram.genmodel#//activitydiagram/ActivityDiagram/decisionNodes"/>
        <childMetaFeature href="activitydiagram.genmodel#//activitydiagram/ActivityDiagram/decisionNodes"/>
      </modelFacet>
    </topLevelNodes>
    <links visualID="4001" editPartClassName="TransitionEditPart" itemSemanticEditPolicyClassName="TransitionItemSemanticEditPolicy" createCommandClassName="TransitionCreateCommand" reorientCommandClassName="TransitionReorientCommand">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Edge"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="TransitionEditHelper"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="TransitionFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class TransitionFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.PolylineConnectionEx {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public TransitionFigure() {&#xA;&#x9;&#x9;&#x9;this.setForegroundColor(THIS_FORE&#xA;);&#xA;&#xA;&#x9;&#x9;setTargetDecoration(createTargetDecoration());&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RotatableDecoration createTargetDecoration() {&#xA;&#x9;&#x9;org.eclipse.draw2d.PolylineDecoration df = new org.eclipse.draw2d.PolylineDecoration();&#xA;&#x9;&#x9;return df;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color THIS_FORE = new org.eclipse.swt.graphics.Color(null, 0, 0, 0);&#xA;&#xA;">
        <attributes xsi:type="gmfgen:StyleAttributes" fixedForeground="true"/>
      </viewmap>
      <modelFacet xsi:type="gmfgen:TypeLinkModelFacet">
        <metaClass href="activitydiagram.genmodel#//activitydiagram/Transition"/>
        <containmentMetaFeature href="activitydiagram.genmodel#//activitydiagram/ActivityDiagram/trasitions"/>
        <childMetaFeature href="activitydiagram.genmodel#//activitydiagram/ActivityDiagram/trasitions"/>
        <sourceMetaFeature href="activitydiagram.genmodel#//activitydiagram/Transition/source"/>
        <targetMetaFeature href="activitydiagram.genmodel#//activitydiagram/Transition/target"/>
      </modelFacet>
      <labels visualID="6001" editPartClassName="TransitionNameEditPart" itemSemanticEditPolicyClassName="TransitionNameItemSemanticEditPolicy">
        <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:InnerClassViewmap" className="TransitionLabelFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class TransitionLabelFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public TransitionLabelFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setText(&quot;Transition&quot;);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;">
          <attributes xsi:type="gmfgen:LabelOffsetAttributes" y="40"/>
        </viewmap>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" parser="//@labelParsers/@implementations.0">
          <metaFeatures href="activitydiagram.genmodel#//activitydiagram/Transition/name"/>
        </modelFacet>
      </labels>
      <creationConstraints sourceEnd="//@expressionProviders/@providers.0/@expressions.0"/>
    </links>
    <palette>
      <groups title="Objects" collapse="true">
        <entries xsi:type="gmfgen:ToolEntry" title="ActivityNode" description="Create new ActivityNode" genNodes="//@diagram/@topLevelNodes.2"/>
        <entries xsi:type="gmfgen:ToolEntry" title="DecisionNode" description="Create new DecisionNode" smallIconPath="/activitydiagram.edit/icons/full/obj16/decision.png" genNodes="//@diagram/@topLevelNodes.5"/>
        <entries xsi:type="gmfgen:ToolEntry" title="FinalNode" description="Create new FinalNode" smallIconPath="/activitydiagram.edit/icons/full/obj16/final.png" genNodes="//@diagram/@topLevelNodes.1"/>
        <entries xsi:type="gmfgen:ToolEntry" title="ForkNode" description="Create new ForkNode" smallIconPath="/activitydiagram.edit/icons/full/obj16/fork.png" genNodes="//@diagram/@topLevelNodes.3"/>
        <entries xsi:type="gmfgen:ToolEntry" title="InitialNode" description="Create new InitialNode" smallIconPath="/activitydiagram.edit/icons/full/obj16/start.png" genNodes="//@diagram/@topLevelNodes.0"/>
        <entries xsi:type="gmfgen:ToolEntry" title="JoinNode" description="Create new JoinNode" smallIconPath="/activitydiagram.edit/icons/full/obj16/fork.png" genNodes="//@diagram/@topLevelNodes.4"/>
      </groups>
      <groups title="Connections" collapse="true">
        <entries xsi:type="gmfgen:ToolEntry" title="Transition" description="Create new Transition" genLinks="//@diagram/@links.0"/>
      </groups>
    </palette>
    <preferencePages xsi:type="gmfgen:GenStandardPreferencePage" iD="activitydiagram.diagram.general" name="Activitydiagram Diagram">
      <children xsi:type="gmfgen:GenStandardPreferencePage" iD="activitydiagram.diagram.appearance" name="Appearance" kind="Appearance"/>
      <children xsi:type="gmfgen:GenStandardPreferencePage" iD="activitydiagram.diagram.connections" name="Connections" kind="Connections"/>
      <children xsi:type="gmfgen:GenStandardPreferencePage" iD="activitydiagram.diagram.printing" name="Printing" kind="Printing"/>
      <children xsi:type="gmfgen:GenStandardPreferencePage" iD="activitydiagram.diagram.rulersAndGrid" name="Rulers And Grid" kind="RulersAndGrid"/>
    </preferencePages>
  </diagram>
  <plugin printingEnabled="true">
    <requiredPlugins>org.eclipse.gmf.tooling.runtime</requiredPlugins>
    <requiredPlugins>org.eclipse.draw2d</requiredPlugins>
    <requiredPlugins>org.eclipse.gmf.runtime.draw2d.ui</requiredPlugins>
    <requiredPlugins>activitydiagram.figures</requiredPlugins>
  </plugin>
  <editor/>
  <navigator>
    <childReferences child="//@diagram"/>
    <childReferences parent="//@diagram" child="//@diagram/@topLevelNodes.0"/>
    <childReferences parent="//@diagram" child="//@diagram/@topLevelNodes.1"/>
    <childReferences parent="//@diagram" child="//@diagram/@topLevelNodes.2"/>
    <childReferences parent="//@diagram" child="//@diagram/@topLevelNodes.3"/>
    <childReferences parent="//@diagram" child="//@diagram/@topLevelNodes.4"/>
    <childReferences parent="//@diagram" child="//@diagram/@topLevelNodes.5"/>
    <childReferences parent="//@diagram" child="//@diagram/@links.0" groupName="links" groupIcon="icons/linksNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@links.0" child="//@diagram/@topLevelNodes.0" referenceType="out_target" groupName="target" groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@topLevelNodes.0" child="//@diagram/@links.0" referenceType="in_source" groupName="incoming links" groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@links.0" child="//@diagram/@topLevelNodes.1" referenceType="out_target" groupName="target" groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@topLevelNodes.1" child="//@diagram/@links.0" referenceType="in_source" groupName="incoming links" groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@links.0" child="//@diagram/@topLevelNodes.2" referenceType="out_target" groupName="target" groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@topLevelNodes.2" child="//@diagram/@links.0" referenceType="in_source" groupName="incoming links" groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@links.0" child="//@diagram/@topLevelNodes.3" referenceType="out_target" groupName="target" groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@topLevelNodes.3" child="//@diagram/@links.0" referenceType="in_source" groupName="incoming links" groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@links.0" child="//@diagram/@topLevelNodes.4" referenceType="out_target" groupName="target" groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@topLevelNodes.4" child="//@diagram/@links.0" referenceType="in_source" groupName="incoming links" groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@links.0" child="//@diagram/@topLevelNodes.5" referenceType="out_target" groupName="target" groupIcon="icons/linkTargetNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@topLevelNodes.5" child="//@diagram/@links.0" referenceType="in_source" groupName="incoming links" groupIcon="icons/incomingLinksNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@links.0" child="//@diagram/@topLevelNodes.0" referenceType="in_source" groupName="source" groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@topLevelNodes.0" child="//@diagram/@links.0" referenceType="out_target" groupName="outgoing links" groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@links.0" child="//@diagram/@topLevelNodes.1" referenceType="in_source" groupName="source" groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@topLevelNodes.1" child="//@diagram/@links.0" referenceType="out_target" groupName="outgoing links" groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@links.0" child="//@diagram/@topLevelNodes.2" referenceType="in_source" groupName="source" groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@topLevelNodes.2" child="//@diagram/@links.0" referenceType="out_target" groupName="outgoing links" groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@links.0" child="//@diagram/@topLevelNodes.3" referenceType="in_source" groupName="source" groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@topLevelNodes.3" child="//@diagram/@links.0" referenceType="out_target" groupName="outgoing links" groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@links.0" child="//@diagram/@topLevelNodes.4" referenceType="in_source" groupName="source" groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@topLevelNodes.4" child="//@diagram/@links.0" referenceType="out_target" groupName="outgoing links" groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@links.0" child="//@diagram/@topLevelNodes.5" referenceType="in_source" groupName="source" groupIcon="icons/linkSourceNavigatorGroup.gif"/>
    <childReferences parent="//@diagram/@topLevelNodes.5" child="//@diagram/@links.0" referenceType="out_target" groupName="outgoing links" groupIcon="icons/outgoingLinksNavigatorGroup.gif"/>
  </navigator>
  <diagramUpdater/>
  <propertySheet>
    <tabs xsi:type="gmfgen:GenStandardPropertyTab" iD="appearance"/>
    <tabs xsi:type="gmfgen:GenStandardPropertyTab" iD="diagram"/>
    <tabs xsi:type="gmfgen:GenCustomPropertyTab" iD="domain" label="Core">
      <filter xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
  </propertySheet>
  <domainGenModel href="activitydiagram.genmodel#/"/>
  <expressionProviders>
    <providers xsi:type="gmfgen:GenExpressionInterpreter">
      <expressions xsi:type="gmfgen:GenConstraint" body="self &lt;> oppositeEnd"/>
    </providers>
  </expressionProviders>
  <labelParsers extensibleViaService="true">
    <implementations xsi:type="gmfgen:PredefinedParser" uses="//@diagram/@topLevelNodes.2/@labels.0/@modelFacet //@diagram/@links.0/@labels.0/@modelFacet"/>
  </labelParsers>
  <contextMenus context="//@diagram">
    <items xsi:type="gmfgen:LoadResourceAction"/>
  </contextMenus>
</gmfgen:GenEditorGenerator>
