Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.example.activitydiagramdsl
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.activitydiagramdsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.activitydiagramdsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: activitydiagram,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.example.activitydiagramdsl.parser.antlr.internal,
 org.xtext.example.activitydiagramdsl.formatting2,
 org.xtext.example.activitydiagramdsl.generator,
 org.xtext.example.activitydiagramdsl.parser.antlr,
 org.xtext.example.activitydiagramdsl.scoping,
 org.xtext.example.activitydiagramdsl,
 org.xtext.example.activitydiagramdsl.services,
 org.xtext.example.activitydiagramdsl.serializer,
 org.xtext.example.activitydiagramdsl.validation
Import-Package: org.apache.log4j
