/*
 * generated by Xtext 2.14.0
 */
package org.xtext.example.activitydiagramdsl.formatting2

import activitydiagram.ActivityDiagram
import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.xtext.example.activitydiagramdsl.services.ActivityDiagramDslGrammarAccess

class ActivityDiagramDslFormatter extends AbstractFormatter2 {
	
	@Inject extension ActivityDiagramDslGrammarAccess

	def dispatch void format(ActivityDiagram activityDiagram, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		activityDiagram.initialNode.format
		activityDiagram.finalNode.format
		for (transition : activityDiagram.trasitions) {
			transition.format
		}
		for (activityNode : activityDiagram.activityNodes) {
			activityNode.format
		}
		for (forkNode : activityDiagram.forkNodes) {
			forkNode.format
		}
		for (joinNode : activityDiagram.joinNodes) {
			joinNode.format
		}
		for (decisionNode : activityDiagram.decisionNodes) {
			decisionNode.format
		}
	}
	
	// TODO: implement for 
}
