pluginName=Activitydiagram Plugin
providerName=Sample Plugin Provider, Inc

editorName=Activitydiagram Diagram Editing
context.description=Activitydiagram Diagram Editing
context.name=In Activitydiagram Diagram Editor
newWizardName=Activitydiagram Diagram
newWizardDesc=Creates Activitydiagram diagram.

initDiagramActionLabel=Initialize activitydiagram_diagram diagram file


navigatorContentName=*.activitydiagram_diagram diagram contents
domainNavigatorContentName=*.activitydiagram model contents
update.diagram.name=Update Activitydiagram diagram
update.diagram.description=Perform Activitydiagram diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.activitydiagram.diagram.general=Activitydiagram Diagram
prefpage.activitydiagram.diagram.appearance=Appearance
prefpage.activitydiagram.diagram.connections=Connections
prefpage.activitydiagram.diagram.printing=Printing
prefpage.activitydiagram.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.ActivityDiagram_1000=Undefined
metatype.name.InitialNode_2001=InitialNode
metatype.name.FinalNode_2002=FinalNode
metatype.name.ActivityNode_2003=ActivityNode
metatype.name.ForkNode_2004=ForkNode
metatype.name.JoinNode_2005=JoinNode
metatype.name.DecisionNode_2006=DecisionNode
metatype.name.Transition_4001=Transition

# Commands and menu actions
cmdcategory.name=Activitydiagram Editor Commands
cmdcategory.desc=Activitydiagram Editor Commands

