<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="generate" nsURI="org::eclipse::acceleo::module::diagramadeatividades::main::generate" startHeaderPosition="29" endHeaderPosition="151">
    <input>
      <takesTypesFrom href="activitydiagram#/"/>
    </input>
    <ownedModuleElement xsi:type="mtl:Template" name="generateElement" visibility="Public" main="true">
      <body xsi:type="mtl:FileBlock" openMode="OverWrite">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="package org.eclipse.acceleo.module.diagramadeatividades.main.src-gen;&#xA;&#x9;&#xA;public class "/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:VariableExp" name="activityDiagram" referredVariable="/0/generateElement/activityDiagram">
            <eType xsi:type="ecore:EClass" href="activitydiagram#//ActivityDiagram"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="activitydiagram#//ActivityDiagram/name"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" {&#xA;&#xA;&#x9;public void run(){&#xA;&#xA;"/>
        <body xsi:type="mtl:ForBlock">
          <body xsi:type="mtl:LetBlock">
            <body xsi:type="mtl:IfBlock">
              <body xsi:type="mtl:IfBlock">
                <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;&#x9;&#x9;"/>
                <body xsi:type="ocl.ecore:PropertyCallExp">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                  <source xsi:type="ocl.ecore:VariableExp" name="currentNode" referredVariable="/0/generateElement/%/%.3/%/currentNode">
                    <eType xsi:type="ecore:EClass" href="activitydiagram#//Node"/>
                  </source>
                  <referredProperty xsi:type="ecore:EAttribute" href="activitydiagram#//Node/name"/>
                </body>
                <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="();&#xA;"/>
                <ifExpr xsi:type="ocl.ecore:OperationCallExp">
                  <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
                  <source xsi:type="ocl.ecore:OperationCallExp">
                    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
                    <source xsi:type="ocl.ecore:PropertyCallExp">
                      <eType xsi:type="ecore:EClass" href="activitydiagram#//Node"/>
                      <source xsi:type="ocl.ecore:VariableExp" name="currentTransition" referredVariable="/0/generateElement/%/%.3/currentTransition">
                        <eType xsi:type="ecore:EClass" href="activitydiagram#//Transition"/>
                      </source>
                      <referredProperty xsi:type="ecore:EReference" href="activitydiagram#//Transition/source"/>
                    </source>
                    <argument xsi:type="ocl.ecore:TypeExp" eType="/13/ForkNode">
                      <referredType xsi:type="ecore:EClass" href="activitydiagram#//ForkNode"/>
                    </argument>
                    <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny_Class/oclIsTypeOf"/>
                  </source>
                  <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean_Class/not"/>
                </ifExpr>
              </body>
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;&#x9;&#xA;"/>
              <ifExpr xsi:type="ocl.ecore:OperationCallExp">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
                <source xsi:type="ocl.ecore:VariableExp" name="currentNode" referredVariable="/0/generateElement/%/%.3/%/currentNode">
                  <eType xsi:type="ecore:EClass" href="activitydiagram#//Node"/>
                </source>
                <argument xsi:type="ocl.ecore:TypeExp" eType="/13/ActivityNode">
                  <referredType xsi:type="ecore:EClass" href="activitydiagram#//ActivityNode"/>
                </argument>
                <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny_Class/oclIsTypeOf"/>
              </ifExpr>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
            <body xsi:type="mtl:IfBlock">
              <body xsi:type="mtl:ForBlock">
                <body xsi:type="mtl:LetBlock">
                  <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;new Runnable() {&#xA;&#x9;&#x9;&#x9;&#xA;&#x9;&#x9;&#x9;@Override&#xA;&#x9;&#x9;&#x9;public void run() {&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;"/>
                  <body xsi:type="ocl.ecore:PropertyCallExp">
                    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                    <source xsi:type="ocl.ecore:VariableExp" name="targetNode" referredVariable="/0/generateElement/%/%.3/%/%.2/%/%/targetNode">
                      <eType xsi:type="ecore:EClass" href="activitydiagram#//Node"/>
                    </source>
                    <referredProperty xsi:type="ecore:EAttribute" href="activitydiagram#//Node/name"/>
                  </body>
                  <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="();&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;}&#xA;&#x9;&#x9;};&#xA;"/>
                  <letVariable name="targetNode">
                    <eType xsi:type="ecore:EClass" href="activitydiagram#//Node"/>
                    <initExpression xsi:type="ocl.ecore:PropertyCallExp">
                      <eType xsi:type="ecore:EClass" href="activitydiagram#//Node"/>
                      <source xsi:type="ocl.ecore:VariableExp" name="transition" referredVariable="/0/generateElement/%/%.3/%/%.2/%/transition">
                        <eType xsi:type="ecore:EClass" href="activitydiagram#//Transition"/>
                      </source>
                      <referredProperty xsi:type="ecore:EReference" href="activitydiagram#//Transition/target"/>
                    </initExpression>
                  </letVariable>
                </body>
                <loopVariable name="transition">
                  <eType xsi:type="ecore:EClass" href="activitydiagram#//Transition"/>
                </loopVariable>
                <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/9/OrderedSet(Transition)">
                  <source xsi:type="ocl.ecore:VariableExp" name="currentNode" referredVariable="/0/generateElement/%/%.3/%/currentNode">
                    <eType xsi:type="ecore:EClass" href="activitydiagram#//Node"/>
                  </source>
                  <referredProperty xsi:type="ecore:EReference" href="activitydiagram#//Node/outgoing"/>
                </iterSet>
              </body>
              <ifExpr xsi:type="ocl.ecore:OperationCallExp">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
                <source xsi:type="ocl.ecore:VariableExp" name="currentNode" referredVariable="/0/generateElement/%/%.3/%/currentNode">
                  <eType xsi:type="ecore:EClass" href="activitydiagram#//Node"/>
                </source>
                <argument xsi:type="ocl.ecore:TypeExp" eType="/13/ForkNode">
                  <referredType xsi:type="ecore:EClass" href="activitydiagram#//ForkNode"/>
                </argument>
                <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny_Class/oclIsTypeOf"/>
              </ifExpr>
            </body>
            <letVariable name="currentNode">
              <eType xsi:type="ecore:EClass" href="activitydiagram#//Node"/>
              <initExpression xsi:type="ocl.ecore:PropertyCallExp">
                <eType xsi:type="ecore:EClass" href="activitydiagram#//Node"/>
                <source xsi:type="ocl.ecore:VariableExp" name="currentTransition" referredVariable="/0/generateElement/%/%.3/currentTransition">
                  <eType xsi:type="ecore:EClass" href="activitydiagram#//Transition"/>
                </source>
                <referredProperty xsi:type="ecore:EReference" href="activitydiagram#//Transition/target"/>
              </initExpression>
            </letVariable>
          </body>
          <loopVariable name="currentTransition">
            <eType xsi:type="ecore:EClass" href="activitydiagram#//Transition"/>
          </loopVariable>
          <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/9/OrderedSet(Transition)">
            <source xsi:type="ocl.ecore:VariableExp" name="activityDiagram" referredVariable="/0/generateElement/activityDiagram">
              <eType xsi:type="ecore:EClass" href="activitydiagram#//ActivityDiagram"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="activitydiagram#//ActivityDiagram/trasitions"/>
          </iterSet>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#x9;}&#xA;&#xA;"/>
        <body xsi:type="mtl:ForBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;public void "/>
          <body xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/replace">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <source xsi:type="ocl.ecore:VariableExp" name="activityNode" referredVariable="/0/generateElement/%/%.5/activityNode">
                <eType xsi:type="ecore:EClass" href="activitydiagram#//ActivityNode"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="activitydiagram#//Node/name"/>
            </source>
            <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" ">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            </argument>
            <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            </argument>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="(){&#xA;&#x9;// TODO Auto-generated method stub&#xA;&#xA;&#x9;}&#xA;"/>
          <loopVariable name="activityNode">
            <eType xsi:type="ecore:EClass" href="activitydiagram#//ActivityNode"/>
          </loopVariable>
          <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/9/OrderedSet(ActivityNode)">
            <source xsi:type="ocl.ecore:VariableExp" name="activityDiagram" referredVariable="/0/generateElement/activityDiagram">
              <eType xsi:type="ecore:EClass" href="activitydiagram#//ActivityDiagram"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="activitydiagram#//ActivityDiagram/activityNodes"/>
          </iterSet>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#xA;&#xA;}&#xA;"/>
        <fileUrl xsi:type="ocl.ecore:OperationCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="activityDiagram" referredVariable="/0/generateElement/activityDiagram">
              <eType xsi:type="ecore:EClass" href="activitydiagram#//ActivityDiagram"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="activitydiagram#//ActivityDiagram/name"/>
          </source>
          <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=".java">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
          <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String_Class/concat"/>
        </fileUrl>
        <charset xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="UTF-8">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </charset>
      </body>
      <parameter name="activityDiagram">
        <eType xsi:type="ecore:EClass" href="activitydiagram#//ActivityDiagram"/>
      </parameter>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
      <eOperations name="replace">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="substring">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
        <eParameters name="replacement">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ecore_EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="generateElement">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateElement"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="activityDiagram">
          <eType xsi:type="ecore:EClass" href="activitydiagram#//ActivityDiagram"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="activitydiagram_ActivityDiagram_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="activitydiagram#//ActivityDiagram"/>
      </eAnnotations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="activitydiagram#//ActivityDiagram"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="activitydiagram#//ActivityDiagram"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="activitydiagram#//ActivityDiagram"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="activitydiagram#//ActivityDiagram"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="activitydiagram#//ActivityDiagram"/>
  </ocl.ecore:Variable>
  <ecore:EPackage name="collections">
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Transition)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="activitydiagram#//Transition"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(ActivityNode)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="activitydiagram#//ActivityNode"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="activitydiagram#//ActivityDiagram"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="activitydiagram#//Transition"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="activitydiagram#//Transition"/>
  </ocl.ecore:Variable>
  <ecore:EPackage name="types">
    <eClassifiers xsi:type="ocl.ecore:TypeType" name="ActivityNode">
      <referredType xsi:type="ecore:EClass" href="activitydiagram#//ActivityNode"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:TypeType" name="ForkNode">
      <referredType xsi:type="ecore:EClass" href="activitydiagram#//ForkNode"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="activitydiagram#//Transition"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="activitydiagram#//Transition"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="activitydiagram#//Transition"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="activitydiagram#//Transition"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="activitydiagram#//Transition"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="activitydiagram#//Transition"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="activitydiagram#//Transition"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="activitydiagram#//Transition"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="activitydiagram#//Transition"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="activitydiagram#//ActivityDiagram"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="activitydiagram#//ActivityDiagram"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="activitydiagram#//ActivityNode"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="activitydiagram#//ActivityNode"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="activitydiagram#//ActivityDiagram"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/generateElement">
      <details key="start" value="68"/>
      <details key="end" value="1140"/>
      <details key="line" value="5"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/generateElement/%">
      <details key="start" value="154"/>
      <details key="end" value="1128"/>
      <details key="line" value="7"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/generateElement/%/%">
      <details key="start" value="216"/>
      <details key="end" value="301"/>
      <details key="line" value="8"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/generateElement/%/%.1">
      <details key="start" value="302"/>
      <details key="end" value="322"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/generateElement/%/%.1/activityDiagram">
      <details key="start" value="302"/>
      <details key="end" value="317"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/generateElement/%/%.2">
      <details key="start" value="324"/>
      <details key="end" value="349"/>
      <details key="line" value="10"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/generateElement/%/%.3">
      <details key="start" value="350"/>
      <details key="end" value="940"/>
      <details key="line" value="14"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/generateElement/%/%.3/%">
      <details key="start" value="420"/>
      <details key="end" value="932"/>
      <details key="line" value="15"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/generateElement/%/%.3/%/%">
      <details key="start" value="475"/>
      <details key="end" value="633"/>
      <details key="line" value="16"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/generateElement/%/%.3/%/%/%">
      <details key="start" value="524"/>
      <details key="end" value="619"/>
      <details key="line" value="17"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/generateElement/%/%.3/%/%/%/%">
      <details key="start" value="582"/>
      <details key="end" value="587"/>
      <details key="line" value="18"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/generateElement/%/%.3/%/%/%/%.1">
      <details key="start" value="588"/>
      <details key="end" value="604"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/generateElement/%/%.3/%/%/%/%.1/currentNode">
      <details key="start" value="588"/>
      <details key="end" value="599"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/generateElement/%/%.3/%/%/%/%.2">
      <details key="start" value="606"/>
      <details key="end" value="610"/>
      <details key="line" value="18"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/generateElement/%/%.3/%/%/%/%.3">
      <details key="start" value="528"/>
      <details key="end" value="580"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/generateElement/%/%.3/%/%/%/%.3/%">
      <details key="start" value="533"/>
      <details key="end" value="579"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/generateElement/%/%.3/%/%/%/%.3/%/%">
      <details key="start" value="533"/>
      <details key="end" value="557"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.17" references="/0/generateElement/%/%.3/%/%/%/%.3/%/%/currentTransition">
      <details key="start" value="533"/>
      <details key="end" value="550"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.18" references="/0/generateElement/%/%.3/%/%/%/%.3/%/%.1">
      <details key="start" value="570"/>
      <details key="end" value="578"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.19" references="/0/generateElement/%/%.3/%/%/%.1">
      <details key="start" value="620"/>
      <details key="end" value="625"/>
      <details key="line" value="20"/>
    </eAnnotations>
    <eAnnotations source="positions.20" references="/0/generateElement/%/%.3/%/%/%.2">
      <details key="start" value="479"/>
      <details key="end" value="518"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.21" references="/0/generateElement/%/%.3/%/%/%.2/currentNode">
      <details key="start" value="480"/>
      <details key="end" value="491"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.22" references="/0/generateElement/%/%.3/%/%/%.2/%">
      <details key="start" value="504"/>
      <details key="end" value="516"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.23" references="/0/generateElement/%/%.3/%/%.1">
      <details key="start" value="634"/>
      <details key="end" value="635"/>
      <details key="line" value="22"/>
    </eAnnotations>
    <eAnnotations source="positions.24" references="/0/generateElement/%/%.3/%/%.2">
      <details key="start" value="638"/>
      <details key="end" value="923"/>
      <details key="line" value="23"/>
    </eAnnotations>
    <eAnnotations source="positions.25" references="/0/generateElement/%/%.3/%/%.2/%">
      <details key="start" value="683"/>
      <details key="end" value="914"/>
      <details key="line" value="24"/>
    </eAnnotations>
    <eAnnotations source="positions.26" references="/0/generateElement/%/%.3/%/%.2/%/%">
      <details key="start" value="743"/>
      <details key="end" value="903"/>
      <details key="line" value="25"/>
    </eAnnotations>
    <eAnnotations source="positions.27" references="/0/generateElement/%/%.3/%/%.2/%/%/%">
      <details key="start" value="787"/>
      <details key="end" value="857"/>
      <details key="line" value="26"/>
    </eAnnotations>
    <eAnnotations source="positions.28" references="/0/generateElement/%/%.3/%/%.2/%/%/%.1">
      <details key="start" value="858"/>
      <details key="end" value="873"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.29" references="/0/generateElement/%/%.3/%/%.2/%/%/%.1/targetNode">
      <details key="start" value="858"/>
      <details key="end" value="868"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.30" references="/0/generateElement/%/%.3/%/%.2/%/%/%.2">
      <details key="start" value="875"/>
      <details key="end" value="892"/>
      <details key="line" value="30"/>
    </eAnnotations>
    <eAnnotations source="positions.31" references="/0/generateElement/%/%.3/%/%.2/%/%/targetNode">
      <details key="start" value="748"/>
      <details key="end" value="785"/>
      <details key="line" value="25"/>
    </eAnnotations>
    <eAnnotations source="positions.32" references="/0/generateElement/%/%.3/%/%.2/%/%/targetNode/%">
      <details key="start" value="769"/>
      <details key="end" value="786"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.33" references="/0/generateElement/%/%.3/%/%.2/%/%/targetNode/%/transition">
      <details key="start" value="769"/>
      <details key="end" value="779"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.34" references="/0/generateElement/%/%.3/%/%.2/%/transition">
      <details key="start" value="689"/>
      <details key="end" value="712"/>
      <details key="line" value="24"/>
    </eAnnotations>
    <eAnnotations source="positions.35" references="/0/generateElement/%/%.3/%/%.2/%/%.1">
      <details key="start" value="715"/>
      <details key="end" value="735"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.36" references="/0/generateElement/%/%.3/%/%.2/%/%.1/currentNode">
      <details key="start" value="715"/>
      <details key="end" value="726"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.37" references="/0/generateElement/%/%.3/%/%.2/%.1">
      <details key="start" value="642"/>
      <details key="end" value="677"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.38" references="/0/generateElement/%/%.3/%/%.2/%.1/currentNode">
      <details key="start" value="643"/>
      <details key="end" value="654"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.39" references="/0/generateElement/%/%.3/%/%.2/%.1/%">
      <details key="start" value="667"/>
      <details key="end" value="675"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.40" references="/0/generateElement/%/%.3/%/currentNode">
      <details key="start" value="425"/>
      <details key="end" value="470"/>
      <details key="line" value="15"/>
    </eAnnotations>
    <eAnnotations source="positions.41" references="/0/generateElement/%/%.3/%/currentNode/%">
      <details key="start" value="447"/>
      <details key="end" value="471"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.42" references="/0/generateElement/%/%.3/%/currentNode/%/currentTransition">
      <details key="start" value="447"/>
      <details key="end" value="464"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.43" references="/0/generateElement/%/%.3/currentTransition">
      <details key="start" value="356"/>
      <details key="end" value="386"/>
      <details key="line" value="14"/>
    </eAnnotations>
    <eAnnotations source="positions.44" references="/0/generateElement/%/%.3/%.1">
      <details key="start" value="389"/>
      <details key="end" value="415"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.45" references="/0/generateElement/%/%.3/%.1/activityDiagram">
      <details key="start" value="389"/>
      <details key="end" value="404"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.46" references="/0/generateElement/%/%.4">
      <details key="start" value="941"/>
      <details key="end" value="946"/>
      <details key="line" value="38"/>
    </eAnnotations>
    <eAnnotations source="positions.47" references="/0/generateElement/%/%.5">
      <details key="start" value="946"/>
      <details key="end" value="1114"/>
      <details key="line" value="41"/>
    </eAnnotations>
    <eAnnotations source="positions.48" references="/0/generateElement/%/%.5/%">
      <details key="start" value="1014"/>
      <details key="end" value="1027"/>
      <details key="line" value="42"/>
    </eAnnotations>
    <eAnnotations source="positions.49" references="/0/generateElement/%/%.5/%.1">
      <details key="start" value="1028"/>
      <details key="end" value="1062"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.50" references="/0/generateElement/%/%.5/%.1/%">
      <details key="start" value="1028"/>
      <details key="end" value="1045"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.51" references="/0/generateElement/%/%.5/%.1/%/activityNode">
      <details key="start" value="1028"/>
      <details key="end" value="1040"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.52" references="/0/generateElement/%/%.5/%.1/%.1">
      <details key="start" value="1054"/>
      <details key="end" value="1057"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.53" references="/0/generateElement/%/%.5/%.1/%.2">
      <details key="start" value="1059"/>
      <details key="end" value="1061"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.54" references="/0/generateElement/%/%.5/%.2">
      <details key="start" value="1064"/>
      <details key="end" value="1108"/>
      <details key="line" value="42"/>
    </eAnnotations>
    <eAnnotations source="positions.55" references="/0/generateElement/%/%.5/activityNode">
      <details key="start" value="952"/>
      <details key="end" value="979"/>
      <details key="line" value="41"/>
    </eAnnotations>
    <eAnnotations source="positions.56" references="/0/generateElement/%/%.5/%.3">
      <details key="start" value="982"/>
      <details key="end" value="1011"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.57" references="/0/generateElement/%/%.5/%.3/activityDiagram">
      <details key="start" value="982"/>
      <details key="end" value="997"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.58" references="/0/generateElement/%/%.6">
      <details key="start" value="1115"/>
      <details key="end" value="1120"/>
      <details key="line" value="47"/>
    </eAnnotations>
    <eAnnotations source="positions.59" references="/0/generateElement/%/%.7">
      <details key="start" value="161"/>
      <details key="end" value="197"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.60" references="/0/generateElement/%/%.7/%">
      <details key="start" value="161"/>
      <details key="end" value="181"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.61" references="/0/generateElement/%/%.7/%/activityDiagram">
      <details key="start" value="161"/>
      <details key="end" value="176"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.62" references="/0/generateElement/%/%.7/%.1">
      <details key="start" value="189"/>
      <details key="end" value="196"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.63" references="/0/generateElement/%/%.8">
      <details key="start" value="206"/>
      <details key="end" value="213"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.64" references="/0/generateElement/activityDiagram">
      <details key="start" value="101"/>
      <details key="end" value="134"/>
      <details key="line" value="5"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
